<!DOCTYPE html>
<html lang="ko">

<head>
	<title>로그인 페이지</title>
	<link rel="stylesheet" href="../include/css/common.css">
	<style>
		.vs {
			clear: both;
			width: 100%;
			height: 500px;
			background-image: url("../source/sub_visual2.gif");
			background-position: center center;
			background-repeat: no-repeat;
		}

		.content_wrap {
			clear: both;
			width: 1200px;
			margin: 0 auto;
			margin-top: -125px;
		}

		.sub_tit {
			height: 126px;
			line-height: 126px;
			font-size: 28px;
			background-color: skyblue;
			text-align: center;
			width: 190px;
			float: left;
			color: #fff;
		}

		.bread_box {
			height: 101px;
			background-color: #fff;
			width: 980px;
			float: right;
			padding-left: 30px;
			padding-top: 24px;
			border-bottom: 1px solid #999;
			position: relative;
		}

		.cate_tit {
			color: #999;
			font-size: 24px;
		}

		.bread {
			padding-top: 24px;
			line-height: 1.6;
			font-size: 16px;
		}

		.bread a {
			color: #999;
		}

		.bread span.cur {
			color: #222;
			font-weight: 600;
		}

		.sub_tit_ico_box {
			position: absolute;
			right: 30px;
			bottom: 18px;
		}

		.sub_tit_ico_box li {
			float: left;
			margin-left: 10px;
		}

		.sub_tit_ico_box li a {
			display: block;
			color: #fff;
		}

		.sub_tit_ico_box li a.ico {
			width: 34px;
			height: 34px;
			background-position: center center;
			background-repeat: no-repeat;
			border-radius: 18px;
			border: 1px solid #999;
		}

		.sub_tit_ico_box li a.ico.item1 {
			background-image: url("./source/ico_sns.gif");
		}

		.sub_tit_ico_box li a.ico.item2 {
			background-image: url("./source/ico_print.gif");
		}

		.sub_tit_ico_box li a.btn {
			border-radius: 18px;
			padding: 6px 12px;
			width: auto;
			background-color: #999;
		}

		.leftbar {
			width: 190px;
			float: left;
			min-height: 80vh;
			background-color: #E0FFFF;
		}

		.lnb {
			clear: both;
		}

		.lnb li {
			clear: both;
			margin: 5px 6px;
			line-height: 52px;
		}

		.lnb li a {
			color: #222;
			font-size: 14px;
			padding-left: 1em;
		}

		.lnb li.act a {
			color: #0e3257;
			font-size: 18px;
			font-weight: bold;
		}

		.page_box {
			width: 980px;
			float: right;
			padding-left: 30px;
		}

		.page {
			padding-top: 40px;
			overflow: visible;
			height: auto;
			min-height: 100vh;
		}

		.page_wrap {
			width: 980px;
		}

		.page_tit {
			padding-bottom: 36px;
			color: #666;
			text-align: center;
			font-size: 40px;
		}

		.onepage {
			clear: both;
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.onepage img {
			display: block;
			width: 100%;
		}

		.page {
			display: none;
		}

		.page:target {
			display: block;
		}

		.form {
			clear: both;
			width: 100%;
		}

		.table {
			display: table;
		}

		.table_body {
			display: table-row-group;
		}

		.reg_row {
			display: table-row;
		}

		.reg_lb {
			display: table-cell;
			padding: 10px;
			width: 160px;
		}

		.reg_input {
			display: table-cell;
			padding: 10px;
		}

		.reg-control {
			display: block;
			width: 700px;
			height: 42px;
			line-height: 42px;
			padding-left: 14px;
			font-size: 18px;
		}

		.btn {
			display: block;
			line-height: 32px;
			width: auto;
			padding: 5px 10px;
			background-color: #666;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}

		.btn_left {
			float: left;
		}

		.btn_left:hover{
			background-color: skyblue;
		}

		.btn_right {
			float: right;
		}

		.btn_mid {
			float: left;
			margin-left: 24px;
			margin-right: 24px;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<script>
			$(document).ready(function () {
				$(".lnb ul li").click(function () {
					$(".lnb ul li").removeClass("act");
					$(this).addClass("act");
				});
				$(".sub > li").click(function () {
					$(".lnb ul li").removeClass("act");
					var t = $(this).index();
					$(".lnb ul li").eq(t).addClass("act");
				});
			});
		</script>
		<header class="hd fix">
			<div class="hd_wrap">
				<a href="../index.html" class="logo">
					<img src="../source/logo.png" alt="로고타입" />
					<h2 class="logo_tit">관광문화</h2>
				</a>
				<nav class="tnb">
					<ul>
						<!-- 로그인 하지 않거나 비회윈일 경우 -->
						<c:if test="${member == null }">
							<li><a href="./login.html">로그인</a></li>
							<li><a href="./join.html">회원가입</a></li>
						</c:if>
						<c:if test="${member != null }">
							<li><a href="./mypage.html">마이페이지</a></li>
							<!-- 로그아웃 -->
						</c:if>
						<!-- 관리자일때 -->
						<li><a href="../board/board_list.html">게시판 관리</a></li>
						<li><a href="./member_list.html">회원관리</a></li>

					</ul>
				</nav>
				<nav class="gnb">
					<ul class="inner_menu">
						<li>
							<a href="../kimpo1.html" class="dp1">한눈의 김포</a>
							<ul class="sub">
								<li><a href="../kimpo1.html">사진으로 본 김포</a></li>
								<li><a href="../kimpovr.html">VR 파노라마</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">김포여행</a>
							<ul class="sub">
								<li><a href="">추천! 김포여행코스</a></li>
								<li><a href="">꿀팁! 김포여행후기</a></li>
								<li><a href="">김포 테마 여행.ZIP</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">관광지</a>
							<ul class="sub">
								<li><a href="">전체</a></li>
								<li><a href="">숲·길</a></li>
								<li><a href="">항구·공원</a></li>
								<li><a href="">박물관·전시관</a></li>
								<li><a href="">레포츠·휴양</a></li>
								<li><a href="">체험</a></li>
								<li><a href="">쇼핑</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">문화유산</a>
							<ul class="sub">
								<li><a href="">전체</a></li>
								<li><a href="">국가지정문화재</a></li>
								<li><a href="">도지정문화재</a></li>
								<li><a href="">향토유적</a></li>
								<li><a href="">전통민속예술</a></li>
								<li><a href="">김포역사</a></li>
								<li><a href="">문화공간</a></li>
								<li><a href="">시립예술단</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">축제 · 행사</a>
							<ul class="sub">
								<li><a href="">전체</a></li>
								<li><a href="">상반기</a></li>
								<li><a href="">하반기</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">음식 · 숙박</a>
							<ul class="sub">
								<li><a href="">전체</a></li>
								<li><a href="">음식(식사 합시다)</a></li>
								<li><a href="">숙박(꿀잠 잡시다)</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="dp1">여행 필수 정보</a>
							<ul class="sub">
								<li><a href="">알림사항</a></li>
								<li><a href="">문화행사일정</a></li>
								<li><a href="">문화관광해설사</a></li>
								<li><a href="">관광안내지도</a></li>
								<li><a href="">관광책자 신청</a></li>
								<li><a href="">1330 전화안내</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="content fix">
			<figure class="vs" id="vs">

			</figure>
			<div class="content_wrap">
				<div class="sub_box">
					<h2 class="sub_tit">마이페이지</h2>
					<div class="bread_box">
						<h3 class="cate_tit">마이페이지</h3>
						<p class="bread">
							<a href="" class="home">홈</a>&gt;
							<a href="">회원</a>&gt;
							<span class="cur">마이페이지</span>
						</p>
					</div>
				</div>
				<aside class="leftbar">
					<nav class="lnb">
						<ul>
							<li class="act"><a href="./mypage.html">마이페이지</a></li>
							<li><a href="#page2">회원약관</a></li>
							<li><a href="#page3">회원안내</a></li>
						</ul>
					</nav>
				</aside>
				<div class="page_box">
					<section class="onepage">
						<h2></h2>
						<div class="" style="height: 50px;"></div>
						<h2 class="page_tit">회원가입</h2>
						<div class="reg_form_box">
							<form method="post" action="/member/joinPro.do" class="form">
								<table class="table">
									<tbody>
										<tr class="reg_row">
											<th><label class="reg-label" for="userId">아이디</label></th>
											<td class="reg_input">
												<input class="reg-control" type="text" id="userId" name="userid" value="admin" readonly="readonly"/>
											</td>
										</tr>
										<tr class="reg_row">
											<th><label class="reg-label" for="userPass">패스워드</label></th>
											<td class="reg_input">
												<input class="reg-control" type="password" id="passwd" name="passwd" value="1234"/>
											</td>	
										</tr>
										<tr class="reg_row">
											<th><label class="reg-label" for="userName">성명</label></th>
											<td class="reg_input">
												<input class="reg-control" type="text" id="name" name="name" value="관리자"/>
											</td>	
										</tr>
										<tr class="reg_row">
											<th>이메일</th>
											<td class="reg_input">
												<input class="reg-control" type="text" id="name" name="email" value="admin11@naver.com"/>
											</td>	
										</tr>
										<tr class="reg_row">
											<th>가입일</th>
											<td class="reg_input">
												<input class="reg-control" type="text" id="name" name="regdate" value="2021-12-21"/>
											</td>	
										</tr>
										<tr class="reg_row">
											<td class="btn_group" colspan="2">
												<button class="btn btn_left" type="submit" id="submit">회원정보수정</button>
												<button class="cancle btn btn_right" type="button">취소</button>
											</td>
										</tr>
									</tbody>
								</table>
						</div>
						<div class="page_wrap">
						</div>
					</section>
					<section class="page" id="page2">
						<h2 class="page_tit">회원약관</h2>
						<div class="page_wrap">


						</div>
					</section>
					<section class="page" id="page3">
						<h2 class="page_tit">회원안내</h2>
						<div class="page_wrap">


						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="ft fix">
		<nav class="fnb">
			<ul class="fnb_fr">
				<li><a href="">관광사업소</a></li>
				<li><a href="">면/동</a></li>
				<li><a href="">시/군청</a></li>
				<li><a href="">패밀리사이트</a></li>
			</ul>
		</nav>
		<div class="ft_wrap">
			<nav class="linkbar">
				<ul>
					<li><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일무단수집거부</a></li>
					<li><a href="">저작권정책</a></li>
					<li><a href="">홈페이지 의견접수</a></li>
					<li><a href="">뷰어다운로드</a></li>
				</ul>
			</nav>
			<div class="copyright">
				<p class="addr">김포시청 10109 경기도 김포시 사우중로 1 (사우동) 대표전화:031-980- 2114 , FAX:031-980-2661</p>
				<p class="copy">ⓒ GIMPO CITY All Rights Reserved</p>
			</div>
			<div class="wa"><img src="../include/source/wacc-logo.png" alt="WA인증로고"></div>
		</div>
	</footer>
</body>

</html>