<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회사 소개</title>

<style>
li { list-style: none; }
.con { float:left; width: 100%; height:2000px; margin: 0 auto; }
.subdesc02 p { clear:both; width: 660px; height:190px; margin:0 auto; border-top:3px solid red; border-bottom:1px solid red; }
.con_tit{ clear:both; width: 660px; height:25px; margin:0 auto; } 
.con_tit .tit { clear:both; width: 660px; height:25px; margin:25px auto; }
.con_tit .subtit {clear:both; width: 660px;  height:30px; display:block;  border-bottom:3px solid red; margin:25px auto; }
.con_tit1{ float:left; width: 660px; height:25px; text-align:left; border-bottom:2px solid red; margin:15px auto; z-index: 999; }
.orionWay { width: 660px; height: 600px; margin:0 auto;}
.orionWay li { float:left; text-align: center;}
.orionWay p { clear:both; padding-bottom: 25px; text-align: center; }
.orionWay ol { width: 660px; padding:20px; margin: 0 auto; }
.orionWay > ol > li {  padding-bottom: 25px; }
.orionWay1 { width: 660px; height: 900px; margin:0 auto;}
.orionWay1 li { float:left; text-align: center;}
.orionWay1 p { clear:both; padding-bottom: 25px; text-align: center; }
.orionWay1 ol { width: 660px; padding:20px; margin: 0 auto; }
.orionWay1 > ol > li {  padding-bottom: 25px; }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/p_reset.css">
<link rel="stylesheet" href="./css/p_common.css">
</head>
<body>
      <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <a href="" class="logo">
                        <img src="./img/logo.png" alt="앰블럼이미지">
                    </a>
                    <ul class="right">
                        <li><a href="p_login.html">로그인</a></li>
                        <li><a href="p_join.html">회원가입</a></li>
                        <li><a href="sitemap.html">사이트맵</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="" class="dp1">notice</a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">company</a>
                            <ul class="sub">
                                <li><a href="">회사소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">product</a>
                            <ul class="sub">
                                <li><a href="">제품소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">new product</a>
                            <ul class="sub">
                                <li><a href="">신제품 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">customer</a>
                            <ul class="sub">
                                <li><a href="">고객문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="con">
	<div class="con_tit">
		<h3 class="tit">
		<img src="./img/subtit_only.gif" alt="" />
		</h3>
	</div>
	<div class="con_tit">
		<ul>
			<li class="subtit"><img src="./img/tab_way_on.png" alt="" /></li>
		</ul>
	</div>
	<div class="subdesc02">
		<p><img src="./img/subdesc_way.gif" alt="" /></p>
	</div>
	<div class="orionWay">
		<h4 class="con_tit1"><img src="./img/tit_smart.gif" alt="" /></h4>
			<p><img src="./img/txt_smart02.gif" alt="" /></p>
			<p><img src="./img/txt_smart03.gif" alt="" /></p>
			<p><img src="./img/txt_smart04.gif" alt="" /></p>
			<ol>
				<li><img src="./img/txt_smart_list01.gif" alt="" /></li>
				<li><img src="./img/txt_smart_list02.gif" alt="" /></li>
				<li><img src="./img/txt_smart_list03.gif" alt="" /></li>
			</ol>
	</div>
	<div class="orionWay1">
		<h4 class="con_tit1"><img src="./img/tit_strong.gif" alt="" /></h4>
			<p><img src="./img/txt_strong01.gif" alt="" /></p>
			<p><img src="./img/txt_strong02.gif" alt="" /></p>
			<p><img src="./img/txt_strong03.gif" alt="" /></p>
			<p><img src="./img/txt_strong04.gif" alt="" /></p>
			<ol>
				<li><img src="./img/txt_strong_list01.gif" alt="" /></li>
				<li><img src="./img/txt_strong_list02.gif" alt="" /></li>
				<li><img src="./img/txt_strong_list03.gif" alt="" /></li>
				<li class="end"><img src="./img/txt_strong_list04.gif" alt="" /></li>
			</ol>
			</div>
</div>
</body>
</html>