<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기획재정부</title>
    <!-- 메타포 -->
    <meta name="title" content="기획재정부">
    <meta name="keywords"
        content="기획재정부, 경제정책방향, 세법개정안, 혁신성장, 현장방문, 청년 일자리, 최저임금, 경제정책, 대한민국 경제, 정책과제, 아카이브, 한 눈에 보는 경제, 한 눈에 보는 혁신성장, 한국판 뉴딜, 뉴딜">
    <meta name="description" content="경제동향, 지표, 예산 및 기금, 전자민원창구 등 수록">
    <meta name="url" content="http://kimdeaho.github.com/web04">
    <!-- 파비콘 -->
    <link rel="favicon" href="./source/moef.ico">
    <link rel="shortcut icon" href="./source/moef.ico">
    <!-- 오픈그래프 -->
    <meta property="og:image" content="./source/logo.png">
    <meta property="og:title" content="기획재정부">
    <meta property="og:url" content="http://kimdeaho.github.com/web04">
    <meta property="og:type" content="website">
    <meta property="og:description" content="경제동향, 지표, 예산 및 기금, 전자민원창구 등 수록">
    <!-- 필요한 라이브러리 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./slick/slick.js"></script>
    <script src="./owl/owl.carousel.js"></script>
    <!-- 구글 애널리틱스 연결 : 방문자 통계 및 로그 분석 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99F02R9F8M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-99F02R9F8M');
    </script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- 사용자 외부 스타일 연결 -->
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./owl/owl.carousel.css">
    <link rel="stylesheet" href="./grid.css">
    <style>
        .vs {
            clear: both;
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }

        .slick-slide img {
            width: 100%;
        }

        button.slick-prev.slick-arrow,
        button.slick-next.slick-arrow {
            display: block;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 42vh;
            z-index: 10;
            background-color: #fff;
            text-indent: -10000px;
        }

        button.slick-prev.slick-arrow {
            left: 60px;
        }

        button.slick-next.slick-arrow {
            right: 60px;
        }

        .slick-dots {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -80px;
            bottom: 40px;
        }

        .slick-dots li {
            float: left;
        }

        .slick-dots li button {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 12px;
            background-color: #333;
            text-indent: -10000px;
            margin-left: 15px;
        }

        .slick-dots li.slick-active button {
            background-color: #fff;
        }


        .vs .img_box li a {
            display: block;
            position: relative;
        }

        .vs .img_box .vs_img {
            display: block;
            width: 100%;
            max-width: 100vw;
        }

        .vs .img_box .tit_box {
            position: absolute;
            top: 100px;
            left: 50;
            z-index: 90;
            padding: 200px 500px;
            color: #fff;
            text-align: center;
        }

        .vs .img_box .vs_tit {
            font-family: 'TTTogether';
            font-size: 40px;
            font-weight: 400;
            text-shadow: 2px 2px 15px #666;
        }

        .vs .img_box .vs_com {
            font-size: 24px;
            text-align: right;
            text-shadow: -2px -2px 2px #666;
        }

        .icon_wrap {
            max-width: 1200px;
            width: auto;
            margin: 15px auto;
            height: 120px;
        }

        .icon_wrap li {
            float: left;
            padding: 30px 30px;
        }

        .icon_wrap li:first-child {
            padding-left: 90px;
        }

        .icon_wrap .item1 strong {
            display: block;
            clear: both;
            float: right;
            margin-left: 5px;
            color: #000;
        }

        .icon_wrap .item1 span {
            display: block;
            clear: both;
            width: 55px;
            margin-left: 50px;
            margin-top: -30px;
            color: #666;
        }

        .icon_wrap .item1 span:hover {
            text-decoration: underline;
        }

        .vs2 {
            clear: both;
            width: 1200px;
            overflow-x: hidden;
            position: relative;
            margin: 0 auto;
        }

        .owl-carousel .item {
            height: 10rem;
            background: #4DC7A0;
            padding: 1rem;
        }

        .owl-carousel .item h4 {
            color: #FFF;
            font-weight: 400;
            margin-top: 0rem;
        }

        .owl-dots {
            width: 160px;
            height: 30px;
            left: 50%;
            margin: 0 auto;
        }

        .owl-dots div {
            display: block;
            width: 20px;
            height: 20px;
            float: left;
            background-color: gray;
            border-radius: 12px;
            margin: 10px;
        }

        .owl-dots div.active {
            background-color: #333;
        }
        .noti {
            width: 100%;
            height: 340px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="hd">
            <div class="hd_wrap">
                <div class="tnb_wrap">
                    <a href=""><img src="./source/logo.png" alt=""></a>
                    <div class="search_wrap">
                        <form action="" method="">
                            <div class="search_fr">
                                <input type="text" id="keyword" name="keyword">
                                <input type="submit" class="search_btn" value="검색">
                            </div>
                        </form>
                    </div>
                    <nav class="tnb">
                        <ul>
                            <li><a href=""><img src="./source/eng.jpg" alt="eng"><span>English</span></a></li>
                            <li><a href=""><img src="./source/chi.jpg" alt="chi"><span>Chinese</span></a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="" class="dp1">정보공개</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>정보공개제도안내</dt>
                                        <a href="" class="dp2">정보공개제도안내</a>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>사전정보공표</dt>
                                        <a href="">
                                            <dd>사전정보공표목록</dd>
                                        </a>
                                        <a href="">
                                            <dd>주요 공표목록</dd>
                                        </a>
                                    </dl>
                                </li>
                                <li>

                                    <dl>
                                        <dt>정보목록</dt>
                                        <a href="" class="dp2">
                                            <dd>정보목록</dd>
                                        </a>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>정보공개청구</dt>
                                        <a href="" class="dp2">
                                            <dd>정보공개청구</dd>
                                        </a>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>공공데이터개방</dt>
                                        <dd><a href="" class="dp2">공공데이터개방</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">뉴스</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>보도자료</dt>
                                        <dd><a href="" class="dp2">보도·참고자료</a></dd>
                                        <dd><a href="" class="dp2">설명·반박자료</a></dd>
                                        <dd><a href="" class="dp2">알려드립니다</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>사진뉴스</dt>
                                        <dd><a href="" class="dp2">사진뉴스</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>현장에서 답을 찾다</dt>
                                        <dd><a href="" class="dp2">현장에서 답을 찾다</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>정책홍보마당</dt>
                                        <dd><a href="" class="dp2">정보그림(인포그래픽)</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>공지사항</dt>
                                        <dd><a href="" class="dp2">공지</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">정책</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>업무계획</dt>
                                        <dd><a href="" class="dp2">업무계획</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>정책자료</dt>
                                        <dd><a href="" class="dp2">정책게시판</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>정책연구</dt>
                                        <dd><a href="" class="dp2">정책연구기관 소개</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>알림판</dt>
                                        <dd><a href="" class="dp2">알림판</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>예산 둘러보기</dt>
                                        <dd><a href="" class="dp2">예산 길라잡이</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">통계</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>주요경제지표</dt>
                                        <dd><a href="" class="dp2">일일경제지표</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>승인통계</dt>
                                        <dd><a href="" class="dp2">승인통계</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>e-나라지표</dt>
                                        <dd><a href="" class="dp2">e-나라지표</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1"><img src="./source/gnb_icon1.png" alt="">법령</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>소관법령</dt>
                                        <dd><a href="" class="dp2">소관법령</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>훈령·예규</dt>
                                        <dd><a href="" class="dp2">훈령·예규</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>고시·공고·지침</dt>
                                        <dd><a href="" class="dp2">고시·공고·지침</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>입법·행정예고</dt>
                                        <dd><a href="" class="dp2">입법·행정예고</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1"><img src="./source/gnb_icon2.png" alt="">국민참여</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>민원이용안내</dt>
                                        <dd><a href="" class="dp2">민원이용안내</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>민원신청</dt>
                                        <dd><a href="" class="dp2">민원신청</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>세법해석</dt>
                                        <dd><a href="" class="dp2">세법해석 신청안내</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1"><img src="./source/gnb_icon3.png" alt="">기관소개</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt>일반현황</dt>
                                        <dd><a href="" class="dp2">일반현황</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>부총리</dt>
                                        <dd><a href="" class="dp2">부총리</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>차관</dt>
                                        <dd><a href="" class="dp2">차관</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1"><img src="./source/gnb_icon4.png" alt="">보는 경제</a>
                            <ul class="sub">
                                <li>
                                    <dl>
                                        <dt><a href="" class="dp2">한 눈에 보는 경제</a></dt>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="content">
            <figure class="vs slick">
                <div class="vs_wrap">
                    <div class="img_box single-item">
                        <div class="item">
                            <img src="./source/main.jpg" alt="비쥬얼1">
                        </div>
                        <div class="item">
                            <img src="./source/main2.jpg" alt="비쥬얼2">
                        </div>
                        <div class="item">
                            <img src="./source/main3.jpg" alt="비쥬얼3">
                        </div>
                        <div class="item">
                            <img src="./source/main4.jpg" alt="비쥬얼4">
                        </div>
                    </div>
                </div>
            </figure>
            <script>
                $(function () {
                    $(".single-item").slick({
                        dots: true, //번호별 버튼 추가
                        arrows: false, //좌우 버튼 추가
                        infinite: true, //순환 반복
                        speed: 300, //한 슬라이드당 속도
                        autoplay: true, //자동 실행
                        autoplayspeed: 3500
                        //한 슬라이딩하고, 기다리는 시간
                    });
                });
            </script>
            <div class="icon_wrap">
                <ul>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon01.png" alt="메인아이콘1">
                            <strong>정보목록</strong>
                            <span>more ></span>
                        </a>
                    </li>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon02.png" alt="메인아이콘2">
                            <strong>정책연구</strong>
                            <span>more ></span>
                        </a>
                    </li>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon03.png" alt="메인아이콘3">
                            <strong>승인통계</strong>
                            <span>more ></span>
                        </a>
                    </li>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon04.png" alt="메인아이콘4">
                            <strong>훈령·예규</strong>
                            <span>more ></span>
                        </a>
                    </li>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon05.png" alt="메인아이콘5">
                            <strong>민원신청</strong>
                            <span>more ></span>
                        </a>
                    </li>
                    <li class="item1">
                        <a href="">
                            <img src="./source/main_icon06.png" alt="메인아이콘6">
                            <strong>부총리</strong>
                            <span>more ></span>
                        </a>
                    </li>
                </ul>
            </div>
            <figure class="vs2">
                <div class="vs2_wrap">
                    <ul class="img_box2 owl-carousel">
                        <li><img src="./source/slider1.jpg" alt="슬라이더1"></li>
                        <li><img src="./source/slider2.jpg" alt="슬라이더2"></li>
                        <li><img src="./source/slider3.jpg" alt="슬라이더3"></li>
                        <li><img src="./source/slider4.jpg" alt="슬라이더4"></li>
                    </ul>
                </div>
            </figure>
            <script type="text/javascript">
                $(document).ready(function () {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                        items: 3, // 한번에 보여줄 아이템 수
                        loop: true, // 반복여부
                        margin: 35, // 오른쪽 간격
                        autoplay: true, // 자동재생 여부
                        autoplayTimeout: 1800, // 재생간격
                        autoplayHoverPause: true //마우스오버시 멈출지 여부
                    });
                });
            </script>
            <div class="noti">
                <div class="grid">
                    <div class="col5"style="background-color: blue;">
                        
                    </div>
                    <div class="col5" style="background-color: blue;">
                        
                    </div>
                    <div class="col2" style="background-color: blue;">
                        
                    </div>
                </div>
            </div>
        </section>
</body>

</html>