
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>제품 목록</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/templatemo.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/header.css">
  <style>
    #templatemo_nav_top .tnb{float: right;}
    #templatemo_nav_top ul li { padding-left:10px; list-style: none; float: left;}
    #templatemo_nav_top ul li:last-child { padding-right:20px;}
    #templatemo_nav_top a {text-decoration: none;}
    #templatemo_nav_top a:hover {
      color: #333;
    }
    .tit {
	font-size: 48px;
	text-align: center;
}
header.masthead {
  padding-top: 10rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background-image: url("./img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }
  header.masthead .masthead-subheading {
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
  }
  header.masthead .masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
  }
}
    </style>
</head>
<body>
  <!-- Start Top Nav -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
		<ul class="tnb">
			
	
		<li><a class="text-light" href="/inform/getInformList2.html" rel="sponsored">고객센터</a> </li>
		<li><a class="text-light" href="/basket/getUserBasketList.html">관심상품</a> </li>
		<li><a class="text-light" href="../Login.html">로그인</a></li>
		<li><a class="text-light" href="/custom/addCustom.html">회원가입</a></li>
	
		</ul>
	</nav>
	<!-- Close Top Nav -->


	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-light shadow" style="width:100%; background-color: white;">
		<div class="container d-flex justify-content-between align-items-center">

			<a class="navbar-brand text-success logo h1 align-self-center" href="../index.html" style="float: left;"> <img src="/assets/img/logo.png" alt="" /></a>

			<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav"	aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
				<div class="flex-fill">
					<ul
						class="nav navbar-nav d-flex justify-content-between mx-lg-auto" style="float:right;">
						<li class="nav-item"><a class="nav-link" href="../Company.html">Company</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/inform/getInformList2.html">About</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/prolist/getProlistList2.html">Shop</a>
						</li>

					</ul>
				</div>
			</div>

		</div>
	</nav>
	<!-- Close Header -->
	<div class="container">
		<h2 class="tit">제품 목록</h2>
		<div class="table" id="mason">
			
			<div style="margin-left: 10px; border-left: 1px solid #9A9A9A; border-right: 1px solid #9A9A9A; text-align: center;">
				<div class="item1" ><a href="getProlist2.html"><img src="/img/shoe1.png" alt="" /></a></div>
				<div class="item2">제품명 : 신발1</div>
				<div class="item3">가격 : 10000</div>
				<div class="item4">수량 : 5</div>
				<div class="item5">제품종류 : shoes</div>
			</div>
			<div style="margin-left: 10px; border-left: 1px solid #9A9A9A; border-right: 1px solid #9A9A9A; text-align: center;">
				<div class="item1" ><a href=""><img src="/img/Luxury1.jpg" alt="" /></a></div>
				<div class="item2">제품명 : 명품백</div>
				<div class="item3">가격 : 1000000</div>
				<div class="item4">수량 : 5</div>
				<div class="item5">제품종류 : Luxury</div>
			</div>
		</div>
		<script>
			$("#mason").masonry();
		</script>

	</div>
</body>
</html>