<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
   content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>메인 페이지</title>
<style>
div {
   display: block;
}

img {
   border: 0px; margin: 15px;
}

a {
   text-decoration: none;
}

a:link {
   color: #666666;
   text-decoration: none;
}
.vs { clear:both; display:block; width:100%; height:300px; 
background-image:url("./img/banner.gif"); background-position: center center; 
background-size:50% auto; background-repeat:no-repeat; }
.vs_tit { padding-top:100px; color:#333; text-shadow:1px 1px 3px #333; font-size:40px; 
text-align: center; }
.page { clear:both; width: 100%; border-top:3px solid #f1f1f1;  }
.page_fr { clear:both; width: 1000px; margin: 0 auto; } 
.page_tit { padding-top: 28px; }
.more { text-decoration: none; font-size:14px; text-align:right; display:block; float:right; color:#333; }
.more:hover{ color: #ABABAB; font-size: large; }
.noti_lst { clear:both; width: 1000px; }
.noti_lst li { float:left; margin:20px; width: 360px; text-align: center; }
.noti_lst li a { color:#333; }
.noti_pic { width: 360px; height: 360px; background-position:center center; 
background-repeat:no-repeat; overflow:hidden; background-size:auto 100%; }
.noti_pic img { display:block; width:360px; height:auto; max-height:360px; }
.noti_tit { line-height:2; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.noti_com { padding-right:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.noti_date { padding: 10px; }

.pro_lst { clear:both; width: 1000px; margin: 0 auto; }
.pro_lst li { float:left; margin:20px; width: 280px; text-align: center; }
.pro_lst li a { color:#333; }
.pro_pic { width: 330px; height: 360px; background-position:center center; 
background-repeat:no-repeat; overflow:hidden; background-size:auto 100%; }
.pro_pic { display:block; width:auto; height:auto; max-height:360px; }
.pro_tit { line-height:2; }
.pro_com { padding-right:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.pro_img1 { width: 360px; }
</style>
<link rel="stylesheet" href="./css/a_common.css">
<link rel="stylesheet" href="./css/reset2.css">
</head>
<body>
<div class="wrap">
   <!-- 헤더 -->
   <header class="hd">
      <div class="hd_wrap">
          <nav class="tnb">
              <a href="index.html" class="logo">
                  <img src="./img/logo.png" alt="앰블럼이미지">
              </a>
              <ul class="right">   
   <li>님이 로그인 중입니다.</li>
   
   <li><a href="p_mypage.html">마이 페이지</a></li>
   <li><a href="sitemap.html">사이트맵</a></li>

   <li><a href="p_loginpage.html">로그인</a></li>
   <li><a href="p_agreement.html">회원가입</a></li>
   <li><a href="sitemap.html">사이트맵</a></li>

              </ul>
          </nav>
      </div>
      <div class="hd_wrap">
          <nav class="gnb">
              <ul>
                  <li>
                      <a href="" class="dp1">공지사항</a>
                      <ul class="sub">
                          <li><a href="Notice.html">공지사항</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="p_company.html" class="dp1">회사소개</a>
                      <ul class="sub">
                          <li><a href="p_company.html">회사소개</a></li>
                          <li><a href="p_companycom.html">찾아 오시는 길</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="p_allProduct.html" class="dp1">제품소개</a>
                      <ul class="sub">
                          <li><a href="p_pie.html">파이류</a></li>
                          <li><a href="p_snack.html">스낵류</a></li>
                          <li><a href="p_bisket.html">비스킷류</a></li>
                          <li><a href="p_gum.html">껌류</a></li>
                          <li><a href="p_candy.html">캔디류</a></li>
                          <li><a href="p_chocolate.html">초콜릿류</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="p_newproduct.html" class="dp1">신제품 소개</a>
                      <ul class="sub">
                          <li><a href="p_newproduct.html">신제품 / 리뉴얼 소개</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="CsList.html" class="dp1">고객문의</a>
                      <ul class="sub">
                          <li><a href="CsList.html">고객문의</a></li>
                          <li><a href="p_office.html">영업소 위치</a></li>
                      </ul>
                  </li>
              </ul>
          </nav>
      </div>
  </header>

   <div class="content">
      <figure class="vs">
         <div class="tit_box">
            <h2 class="vs_tit">오리온은 <br>언제나 여러분 곁에 있습니다.</h2>
         </div>
      </figure>
   <section class="page_fr">   
            <h2 class="page_tit">Notice <a href="DetailNotice.html" class="more">더보기</a></h2>
            <ul class="noti_lst">  
               <li>   
                     <a href="Notice.html">   
                     <img src=''  alt='' class="pro_img1" />
                     <h3 class="noti_tit"></h3>
                     <p class="noti_com"></p>
                     <p class="noti_date"></p>
                 	 </a>   
               </li>
  
            </ul>
         </section>
      </div>
      <div class="page product">
         <!-- 최근 상품 6개 -->
         <section class="page_fr">
            <h2 class="page_tit">New Product <a href="p_newproduct.html" class="more">더보기</a></h2>
            <ul class="pro_lst">

               <li>
                     <img src=''  alt='' class="pro_img" />
                     <h3 class="pro_tit"></h3>
                     <p class="pro_com">
                        <span class="pro_kind"></span>
                     </p>
                  
               </li>      
            </ul>
         </section>      
      </div>

      <!-- 푸터 -->
      <footer class="ft">
         <div class="ft_wrap">
              <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
              <address>경기도 고양시 일산동구 장항동 128</address>
         </div>	
      </footer>
</div>
</body>
</html>