<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원목록</title>
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/a_common.css">
<style>
h2 { width: 1000px; height: 50px;  }
.tit{ clear:both; text-align: center; margin: 0 auto; padding-top: 30px;}
table { display:table; border-collapse:collapse;}
tr { display:table-row;}
th, td{display:table=cell; text-align: center; border-left: 1px solid #333;}
th:last-child{ border-right: 1px solid #333; }
td:last-child{ border-right: 1px solid #333; }
.tb{ width:1000px; margin:20px auto; }
.tb th, .tb td{ line-height:36px; border-bottom:1px solid #333;}
.tb th { border-top:2px solid #333; background:#ABABAB;}
.tb tbody tr:nth-child(2n) td{background:#E1E1E1;}
.btn_wrap { width:220px; margin:20px auto; }
.btn_wrap .in_btn { display:block; width:80px; margin:15px; background-color:#333; color:#fff; 
text-align:center; border:0; outline:0; float:left; line-height:38px; }
.btn_wrap .in_btn:hover { background-color:#E1E1E1; }
</style>
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/a_common.css">
</head>
<body>
   <!-- 헤더 -->
   <header class="hd">
      <div class="hd_wrap">
         <nav class="tnb">
           <a href="p_admin.html" class="logo">
             <img src="./img/logo.png" alt="앰블럼이미지">
           </a>
           <ul class="right">
               
     <li>님이 로그인 중입니다.</li>
     <li><a href="index.html">메인 페이지로 이동</a></li>
    
     <li><a href="p_loginpage.html">로그인</a></li>
     <li><a href="p_join.html">회원가입</a></li>
   
           </ul>
         </nav>
      </div>
      <div class="hd_wrap">
         <nav class="gnb">
           <ul>
             <li>
               <a href="Notice2.html" class="dp1">공지사항관리</a>
               <ul class="sub">
                  <li><a href="Notice2.html">공지사항목록</a></li>
                  <li><a href="p_insertNotice.html">공지사항등록</a></li>
                  <li><a href="NoticeDel.html">공지사항삭제</a></li>
               </ul>
             </li>
             <li>
               <a href="MemberList.html" class="dp1">회원관리</a>
               <ul class="sub">
                  <li><a href="MemberList.html">회원목록</a></li>
                  <li><a href="MemberDel.html">회원탈퇴</a></li>
               </ul>
             </li>
             <li>
               <a href="ProductList2.html" class="dp1">제품관리</a>
               <ul class="sub">
                  <li><a href="ProductList2.html">제품목록</a></li>
                  <li><a href="p_insertProduct.html">제품등록</a></li>
                  <li><a href="ProductDel.html">제품삭제</a></li>
               </ul>
             </li>
             <li>
               <a href="NewProductList2.html" class="dp1">신제품관리</a>
               <ul class="sub">
                  <li><a href="NewProductList2.html">신제품 목록</a></li>
                  <li><a href="p_insertNewProduct.html">신제품 등록</a></li>
                  <li><a href="NewProductDel.html">신제품 삭제</a></li>
               </ul>
             </li>
             <li>
               <a href="CsList2.html" class="dp1">고객문의관리</a>
               <ul class="sub">
                  <li><a href="CsList2.html">고객문의목록</a></li>
                  <li><a href="CsDel.html">고객문의삭제</a></li>
               </ul>
             </li>
           </ul>
         </nav>
      </div>
    </header>
   <h2 class="tit">회원관리 목록</h2>
  
   <table class="tb">
      <thead>
         <tr>
            <th class="item1">회원아이디</th>
            <th class="item2">회원비밀번호</th>
            <th class="item3">회원이름</th>
            <th class="item4">회원생년월일</th>
            <th class="item5">회원이메일</th>
            <th class="item6">회원전화번호</th>
            <th class="item7">회원주소</th>
            <th class="item8">회원가입일</th>
         </tr>
      </thead>      
     <tbody>
	         <tr>
	            <td class="item1"><a href=""></a></td>   
	            <td class="item2"></td>
	            <td class="item3"></td>
	            <td class="item4"></td>
	            <td class="item5"></td>
	            <td class="item6"></td>
	            <td class="item7"></td>
	            <td class="item8"></td>
	         </tr>
		</tbody>
	</table>

</body>
</html>