<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 목록</title>
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/a_common.css">
<style>
.tit {
	clear:both; text-align: center; padding : 20px; 
}

table {
	display: table;
	border-collapse: collapse;
}

tr {
	display: table-row;
	text-align: center;
}

th, td {
	display: table=cell;
}

.tb {
	width: 1000px;
	margin: 20px auto;
}

.tb th, .tb td {
	line-height: 36px;
	border-bottom: 1px solid #333;
}

.tb th {
	border-top: 2px solid #333;
	background: #ABABAB;
}

.tb tbody tr:nth-child(2n) td {
	background: #E1E1E1;
}

.btn_wrap {
	width: 220px;
	margin: 20px auto;
}

.btn_wrap .in_btn {
	display: block;
	width: 80px;
	margin: 15px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border: 0;
	outline: 0;
	float: left;
	line-height: 38px;
}

.btn_wrap .in_btn:hover {
	background-color: #E1E1E1;
}
</style>
</head>
<body>
	<div class="wrap">
	<!-- 헤더 -->
	<header class="hd">
		<div class="hd_wrap">
		   <nav class="tnb">
			  <a href="index.html" class="logo">
				 <img src="./img/logo.png" alt="앰블럼이미지">
			  </a>
			  <ul class="right">   
	  <li>님이 로그인 중입니다.</li>
	  
	  <li><a href="p_mypage.html">마이 페이지</a></li>
	  <li><a href="sitemap.html">사이트맵</a></li>
	
	  <li><a href="p_loginpage.html">로그인</a></li>
	  <li><a href="p_agreement.html">회원가입</a></li>
	  <li><a href="sitemap.html">사이트맵</a></li>
	  <li><a href="p_admin.html">관리자페이지</a></li>
	
			  </ul>
		   </nav>
		</div>
		<div class="hd_wrap">
		   <nav class="gnb">
			  <ul>
				 <li>
					<a href="" class="dp1">공지사항</a>
					<ul class="sub">
					   <li><a href="Notice.html">공지사항</a></li>
					</ul>
				 </li>
				 <li>
					<a href="p_company.html" class="dp1">회사소개</a>
					<ul class="sub">
					   <li><a href="p_company.html">회사소개</a></li>
					   <li><a href="p_companycom.html">찾아 오시는 길</a></li>
					</ul>
				 </li>
				 <li>
					<a href="p_allProduct.html" class="dp1">제품소개</a>
					<ul class="sub">
					   <li><a href="p_pie.html">파이류</a></li>
					   <li><a href="p_snack.html">스낵류</a></li>
					   <li><a href="p_bisket.html">비스킷류</a></li>
					   <li><a href="p_gum.html">껌류</a></li>
					   <li><a href="p_candy.html">캔디류</a></li>
					   <li><a href="p_chocolate.html">초콜릿류</a></li>
					</ul>
				 </li>
				 <li>
					<a href="p_newproduct.html" class="dp1">신제품 소개</a>
					<ul class="sub">
					   <li><a href="p_newproduct.html">신제품 / 리뉴얼 소개</a></li>
					</ul>
				 </li>
				 <li>
					<a href="CsList.html" class="dp1">고객문의</a>
					<ul class="sub">
					   <li><a href="CsList.html">고객문의</a></li>
					   <li><a href="p_office.html">영업소 위치</a></li>
					</ul>
				 </li>
			  </ul>
		   </nav>
		</div>
	 </header>
	<h2 class="tit">공지사항 목록</h2>
	<table class="tb">
		<thead>
			<tr>
				<th class="item1">번호</th>
				<th class="item2">공지사항 번호</th>
				<th class="item3">제목</th>
				<th class="item4">작성자</th>
				<th class="item5">작성일시</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td class="item1">1</td>

				<td class="item2">
					<a href="p_detailNotice.html">1</a><span></span>

				</td>
				<td class="item3">공지사항</td>
				<td class="item4">관리자</td>
				<td class="item5">2021-11-25</td>
			</tr>

		</tbody>
	</table>
	<footer class="ft">
		<div class="ft_wrap">
			 <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
			 <address>경기도 고양시 일산동구 장항동 128</address>
		</div>   
	 </footer>
</div>
</body>
</html>