<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>관리자 메인 페이지</title>
<style>
html, body {
	color: #767676;
	font-size: 12px;
	line-height: 120%;
}

* {
	margin: 0;
	padding: 0;
}

div {
	display: block;
}

img {
	border: 0px; margin: 10px;
}

a {
	text-decoration: none;
}

a:link {
	color: #666666;
	text-decoration: none;
}


.link_list {
	width: 1000px;
	margin: 45px auto;
	overflow: hidden;
	position: relative;
}

.link_list .link {
	width: 330px;
	float: left;
	border-left: 2px solid #dfdfdf;
}

.link_list .link a {
	display: block;
}

.link_list .link_1_2 {
	padding-top: 20px;
	margin-top: 20px;
	position: relative;
}

.link_list .link_1_2:after {
	content: '';
	display: block;
	width: 260px;
	height: 2px;
	margin-left: -130px;
	background-color: #dfdfdf;
	position: absolute;
	top: 0;
	left: 50%;
}

.link_list .link_2_2 {
	padding-top: 20px;
	margin-top: 20px;
	position: relative;
}

.link_list .link_2_2:after {
	content: '';
	display: block;
	width: 260px;
	height: 2px;
	margin-left: -130px;
	background-color: #dfdfdf;
	position: absolute;
	top: 0;
	left: 50%;
}
.link_3 {  border-right: 2px solid #dfdfdf; }
.link_list .link_3_2 {
	padding-top: 20px;
	margin-top: 5px;
	position: relative;
	z-index: 999;
}

.link_list .link_3_2:after {
	content: '';
	display: block;
	width: 260px;
	height: 2px;
	margin-left: -130px;
	background-color: #dfdfdf;
	position: absolute;
	top: 0;
	left: 50%;	
}
.ani_img { display:block; transition-delay:0.8s; }
</style>
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/a_common.css">
</head>
<body>
   <!-- 헤더 -->
   <header class="hd">
	<div class="hd_wrap">
	   <nav class="tnb">
		  <a href="p_admin.html" class="logo">
			 <img src="./img/logo.png" alt="앰블럼이미지">
		  </a>
		  <ul class="right">
				
  <li>님이 로그인 중입니다.</li>
  <li><a href="index.html">메인 페이지로 이동</a></li>
 
  <li><a href="p_loginpage.html">로그인</a></li>
  <li><a href="p_join.html">회원가입</a></li>

		  </ul>
	   </nav>
	</div>
	<div class="hd_wrap">
	   <nav class="gnb">
		  <ul>
			 <li>
				<a href="Notice2.html" class="dp1">공지사항관리</a>
				<ul class="sub">
				   <li><a href="Notice2.html">공지사항목록</a></li>
				   <li><a href="p_insertNotice.html">공지사항등록</a></li>
				   <li><a href="NoticeDel.html">공지사항삭제</a></li>
				</ul>
			 </li>
			 <li>
				<a href="MemberList.html" class="dp1">회원관리</a>
				<ul class="sub">
				   <li><a href="MemberList.html">회원목록</a></li>
				   <li><a href="MemberDel.html">회원탈퇴</a></li>
				</ul>
			 </li>
			 <li>
				<a href="ProductList2.html" class="dp1">제품관리</a>
				<ul class="sub">
				   <li><a href="ProductList2.html">제품목록</a></li>
				   <li><a href="p_insertProduct.html">제품등록</a></li>
				   <li><a href="ProductDel.html">제품삭제</a></li>
				</ul>
			 </li>
			 <li>
				<a href="NewProductList2.html" class="dp1">신제품관리</a>
				<ul class="sub">
				   <li><a href="NewProductList2.html">신제품 목록</a></li>
				   <li><a href="p_insertNewProduct.html">신제품 등록</a></li>
				   <li><a href="NewProductDel.html">신제품 삭제</a></li>
				</ul>
			 </li>
			 <li>
				<a href="CsList2.html" class="dp1">고객문의관리</a>
				<ul class="sub">
				   <li><a href="CsList2.html">고객문의목록</a></li>
				   <li><a href="CsDel.html">고객문의삭제</a></li>
				</ul>
			 </li>
		  </ul>
	   </nav>
	</div>
 </header>
	<div class="link_list">
		<div class="link link_1" style="opacity: 1;">
				<a href="MemberList.html"> 
				<img src="./img/admin_customer.jpg" alt="" class="ani_img" style="margin: 15px; transition:0.2s;"/>
				</a>
		</div>
		<div class="link link_2" style="opacity: 1;">
			<div class="link_2_1">
				<a href="ProductList.html"> 
				<img src="./img/admin_product.jpg" alt="" class="ani_img" style="margin: 15px; transition:0.8s;" />
				</a>
			</div>
			<div class="link_2_2">
				<a href="NoticeList.html">
				<img src="./img/admin_notice.jpg" alt="" style="margin: 15px;" />
				</a>
			</div>
		</div>
		<div class="link link_3" style="opacity: 1;">
			<div class="link_3_1">
				<a href="NewProductList.html">
				<img src="./img/admin_newproduct.jpg" alt=""  style="margin: 15px;"/>
				</a>
			</div>
			<div class="link_3_2">
				<a href="CsList.html">
				<img src="./img/admin_cus.jpg" alt="" style="margin: 15px;" />
				</a>
			</div>
		</div>
</body>
</html>