<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 공지사항 수정</title>
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/a_common.css">
<style>
.tit { padding-top:50px; line-height:50px; text-align:center; }
table { display:table; border-collapse:collapse; }
tr { display:table-row; }
th, td { display:table-cell; }
.tb { width:900px; margin:20px auto; }
.tb th, .tb td { line-height:42px; border-bottom:1px solid #333; }
.tb th { background:#E1E1E1; }
.tb tr:first-child th, .tb tr:first-child td { border-top:1px solid #333; } 
.in_data { display:block; line-height:32px; height:32px; margin-left:10px; padding-left:5px; width:650px; }
.in_btn { background-color: #333; color: #fff; border-style: none; height:32px;}
.in_btn:hover {  background-color:#ABABAB; }
.in_data_area { line-height:1.6; padding:5px; width:400px; margin-left:10px; }
.btn_wrap { width:220px; margin:20px auto; }
.btn_wrap .in_btn { display:block; width:80px; margin:15px; background-color:#333; color:#fff; 
text-align:center; border:0; outline:0; float:left; line-height:38px; }
.btn_wrap .in_btn:hover { background-color:#ABABAB; }
.in_comment { padding-left:18px; }
input[readonly] { background:#f1f1f1; }
</style>
</head>
<body>
   <!-- 헤더 -->
   <header class="hd">
	<div class="hd_wrap">
	   <nav class="tnb">
		 <a href="p_admin.html" class="logo">
		   <img src="./img/logo.png" alt="앰블럼이미지">
		 </a>
		 <ul class="right">
			 
   <li>님이 로그인 중입니다.</li>
   <li><a href="index.html">메인 페이지로 이동</a></li>
  
   <li><a href="p_loginpage.html">로그인</a></li>
   <li><a href="p_join.html">회원가입</a></li>
 
		 </ul>
	   </nav>
	</div>
	<div class="hd_wrap">
	   <nav class="gnb">
		 <ul>
		   <li>
			 <a href="Notice2.html" class="dp1">공지사항관리</a>
			 <ul class="sub">
				<li><a href="Notice2.html">공지사항목록</a></li>
				<li><a href="p_insertNotice.html">공지사항등록</a></li>
				<li><a href="NoticeDel.html">공지사항삭제</a></li>
			 </ul>
		   </li>
		   <li>
			 <a href="MemberList.html" class="dp1">회원관리</a>
			 <ul class="sub">
				<li><a href="MemberList.html">회원목록</a></li>
				<li><a href="MemberDel.html">회원탈퇴</a></li>
			 </ul>
		   </li>
		   <li>
			 <a href="ProductList2.html" class="dp1">제품관리</a>
			 <ul class="sub">
				<li><a href="ProductList2.html">제품목록</a></li>
				<li><a href="p_insertProduct.html">제품등록</a></li>
				<li><a href="ProductDel.html">제품삭제</a></li>
			 </ul>
		   </li>
		   <li>
			 <a href="NewProductList2.html" class="dp1">신제품관리</a>
			 <ul class="sub">
				<li><a href="NewProductList2.html">신제품 목록</a></li>
				<li><a href="p_insertNewProduct.html">신제품 등록</a></li>
				<li><a href="NewProductDel.html">신제품 삭제</a></li>
			 </ul>
		   </li>
		   <li>
			 <a href="CsList2.html" class="dp1">고객문의관리</a>
			 <ul class="sub">
				<li><a href="CsList2.html">고객문의목록</a></li>
				<li><a href="CsDel.html">고객문의삭제</a></li>
			 </ul>
		   </li>
		 </ul>
	   </nav>
	</div>
  </header>
<h2 class="tit">공지사항 수정</h2>
<form action="EditNoticeCtrl" method="post" id="nform" name="nform">
	<table class="tb">
		<tbody>
			<tr>
				<th class="col_hd">
					<label for="n_num" >번호</label>
				</th>
				<td class="col_data">
					<input type="text" id="n_num" name="n_num" class="in_data" value="1" />
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="n_name" >공지사항 번호</label>
				</th>
				<td class="col_data">
					<input type="text" id="n_id" name="n_id" class="in_data" value="1" />
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="n_name" >작성자</label>
				</th>
				<td class="col_data">
					<input type="text" id="n_name" name="n_name" class="in_data" value="관리자" />
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="n_title">공지사항 제목</label>
				</th>
				<td class="col_data">
					<input type="text" id="n_title" name="n_title" class="in_data" value="공지사항"  />
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="n_sub">공지사항 내용</label>
				</th>
				<td class="col_data">
					<textarea cols="95" rows="30" id="n_sub" name="n_sub" >공지사항
					</textarea>
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="n_date">작성일</label>
				</th>
				<td class="col_data">
					<input type="text" id="n_date" name="n_date" class="in_data" value="2021-11-25" readonly/>
				</td>
			</tr>
			 <tr>
            <th class="col_hd">
               <label for="n_file">첨부파일</label>
            </th>
            <td class="col_data">
              <input type="text" name="n_file" id="n_file" class="in_data" value="" /> 
					<td class="col_data">
					<input type="button" value="첨부파일 업로드" class="in_btn" onclick="imgCheck()"  /> 
					<input type="hidden" value="" name="imgck" id="imgck" /></td>
         </tr>
		</tbody>
	</table>
    <hr />
	<div class="btn_wrap">	
		<button type="submit" class="in_btn" onclick="">수정</button>
		<button type="reset" class="in_btn" onclick="">취소</button>
	</div>	
</form>
 <script>
		
		function imgCheck() {
			window.open("p_fileCheckForm.html", "pimgcheck",
					"width=300, height=300");
		}
		function pCheck() {
			if (f.imgck.value != "yes") {
				alert("이미지 체크가 되어 있지 않습니다.")
				return false;
			}
		}
	</script>
</body>
</html>