<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecks + Skills</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        .gnb { clear:both; width: 100%; height: 80px; position:fixed; top: 0; left: 0; z-index:9999; background-color:rgba(22,22,22,0.75);border-bottom:5px solid turquoise; }
        .gnb ul { clear:both; width: 1200px; height: 80px; margin: 0 auto; }
        .gnb li { float:left; }
        .gnb li a { display:block; padding: 20px; font-size:20px; color:#fff; }

        .gnb li a { display:block; padding: 20px; font-size:20px; color:#fff; outline:0; border:0; background-color:transparent; line-height: 2; cursor:pointer; }
        .gnb li a:hover{color: turquoise;}
        .page{ width: 1200px; margin-bottom: 100px; border-bottom: 1px solid #000; }
        .content{width: 1200px; margin: 20px auto; padding-bottom: 15px;}
        .con_wrap{width: 1200px; height: 100vh;}
        .tit{text-align: center; margin: 25px;}
        .vs_img{ width: 1200px; height: 609px; position: relative;}
        .img_wrap{width: 100%; }
        .img_con{width: 1200px;  display: none; position: absolute; left: 0; top: 0;}
        .vs_img a:hover .img_con{ background-color: #bbb; opacity: 0.7; display: block;height: 359px; text-align: center;padding-top: 250px; }
        .con_tit{text-align: center; line-height: 2; margin-top: 30px;}
        .con_con{text-align: center; line-height: 2; font-size: 20px;}
        .ft{height: 80px; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="gnb">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./gal.html#page1">Orion</a></li>
                    <li><a href="./gal.html#page2">Kream</a></li>
                    <li><a href="./gal.html#page3">김포문화관광</a></li>
                    <li><a href="./gal.html#page4">기획재정부</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
        <section class="page" id="page1">
            <h1 class="tit">orion</h1>
            <figure class="vs_img">
                <a href="https://kimdeaho.github.io/web01" target="_blank">
                    <img src="./img/orionoriginal.png" alt="">
                    <div class="img_wrap">
                        <span class="img_con"><img src="./img/btn_movie_play.png" alt=""></span>
                    </div>  
                </a>
            </figure>
            <div class="con">
                <h2 class="con_tit">주요 스킬</h2>
                <p class="con_con">백엔드부<br>Tomcat + jsp + Oracle + Eclipse<br>
                    Tomcat + VO(Model) + Servlet(Controller) + jsp(View) + Oracle + Eclipse<br>
                    프론트엔드부<br>사용자 스타일 활용, jQuery 플러그인 활용<br>
                    html / css / javascript / jQuery
                    메인, 서브(회사 소개), 로그인, 회원가입, 게시판, 공지사항, 관리자 페이지</p>
            </div>
        </section>
        <section class="page" id="page2">
            <h1 class="tit">Kream</h1>
            <figure class="vs_img">
                <a href="https://kimdeaho.github.io/web02" target="_blank">
                    <img src="./img/kreamoriginal.png" alt="">
                    <div class="img_wrap">
                        <span class="img_con"><img src="./img/btn_movie_play.png" alt=""></span>
                    </div>  
                </a>
            </figure>
            <div class="con">
                <h2 class="con_tit">주요 스킬</h2>
                <p class="con_con">백엔드부<br>Tomcat + DTO(Model) + DAO(biz) + Servlet(Controller) + jsp/Servlet(View) + Oracle + Eclipse
                    <br>프론트엔드부<br>css 프레임워크(부트스트랩), jQuery 플러그인 활용(datatable, masonry)
                    html/css/javascript/jQuery<br>
                    메인, 서브(쇼핑몰 소개), 로그인, 회원가입, 게시판, 공지사항, 댓글, 결제, 장바구니, 관리자 페이지</p>
            </div>
        </section>
        <section class="page" id="page3">
            <h1 class="tit">김포문화관광</h1>
            <figure class="vs_img">
                <a href="https://kimdeaho.github.io/web03" target="_blank">
                    <img src="./img/kimoriginal.png" alt="">
                    <div class="img_wrap">
                        <span class="img_con"><img src="./img/btn_movie_play.png" alt=""></span>
                    </div>  
                </a>
            </figure>
            <div class="con">
                <h2 class="con_tit">주요 스킬</h2>
                <p class="con_con"><strong>백엔드부</strong><br>Spring Legacy Project -> Spring MVC Project<br>
                    Tomcat+DTO(Model) + DAO + Service + Servlet(Controller) + jsp(View) + Oracle + STS(DI, IoC)
                    <br><strong>프론트엔드부</strong><br>사용자 스타일 css 활용, jQuery 플러그인 활용
                    메인, 서브(지자체 소개), 로그인, 회원가입, 게시판, 관리자</p>
            </div>
        </section>
        <section class="page" id="page4">
            <h1 class="tit">기획재정부</h1>
            <figure class="vs_img">
                <a href="https://kimdeaho.github.io/web04" target="_blank">
                    <img src="./img/kororiginal.png" alt="">
                    <div class="img_wrap">
                        <span class="img_con"><img src="./img/btn_movie_play.png" alt=""></span>
                    </div>  
                </a>
            </figure>
            <div class="con">
                <h2 class="con_tit">주요 스킬</h2>
                <p class="con_con"><strong>백엔드부</strong><br>Spring Legacy Project -> Spring MVC Project2<br>
                    Tomcat+DTO(Model) + DAO + Service + Util(Cryption + File) + Servlet(Controller) + jsp(View)+Oracle+STS(DI, IoC, Security, File Upload)
                    <br><strong>프론트엔드부</strong><br>사용자 스타일 css 활용, 반응형, 자체 제작한 jQuery 모듈<br>
                    메인, 서브(중앙부처 소개), 로그인, 회원가입, 게시판, 암호화, 공지사항, 갤러리, 댓글, 관리자 페이지
            </div>
        </section>
        </div>
        <footer>
            <div class="ft"></div>
        </footer>
    </div>
</body>
</html>