<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김포관광문화</title>
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./source/favicon.ico">
    <!-- 메타포 설정 -->
    <meta name="title" content="김포 관광문화 홈페이지">
    <meta name="keywords" content="김포관광문화, 김포시청 관광문화, 김포시 여행정보">
    <meta name="description" content="김포관광문화 홈페이지">
    <!-- 오픈 그래프 설정 -->
    <meta property="og:image" content="./include/source/logo.png">
    <meta property="og:title" content="김포 문화관광">
    <meta property="og:description" content="김포 문화관광은···">
    <!-- 폰트 로딩 -->
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./include/css/fonts.css">
    <!-- 필수 API 로딩 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./include/css/common.css">
    <link rel="stylesheet" href="./include/css/grid.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <script src="./slick/slick.js"></script>
    <style>
        #item1 {
            background-image: url("./include/source/item1.jpg");
        }

        #item2 {
            background-image: url("./include/source/item2.jpg");
        }

        #item3 {
            background-image: url("./include/source/item3.jpg");
        }

        #item4 {
            background-image: url("./include/source/item4.jpg");
        }

        #item5 {
            background-image: url("./include/source/item5.jpg");
        }

        #item8 {
            background-color: #d2f3f8;
        }

        #item9 {
            background-color: #c3e4e8;
        }

        #item10 {
            background-color: #84dbf0;
        }

        #item11 {
            background-color: #b5e1e7;
        }

        .vs {
            clear: both;
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }

        button.slick-prev.slick-arrow,
        button.slick-next.slick-arrow {
            display: block;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 42vh;
            z-index: 10;
            background-color: #fff;
            text-indent: -10000px;
        }

        button.slick-prev.slick-arrow {
            left: 60px;
        }

        button.slick-next.slick-arrow {
            right: 60px;
        }

        .slick-dots {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -80px;
            bottom: 80px;
        }

        .slick-dots li {
            float: left;
        }

        .slick-dots li button {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 12px;
            background-color: #fff;
            text-indent: -10000px;
        }

        .slick-dots li.slick-active button {
            background-color: deepskyblue;
        }


        .vs .img_box li a {
            display: block;
            position: relative;
        }

        .vs .img_box .vs_img {
            display: block;
            width: 100%;
            max-width: 100vw;
        }

        .vs .img_box .tit_box {
            position: absolute;
            top: 100px;
            left: 50;
            z-index: 90;
            padding: 200px 500px;
            color: #fff;
            text-align: center;
        }

        .vs .img_box .vs_tit {
            font-family: 'TTTogether';
            font-size: 40px;
            font-weight: 400;
            text-shadow: 2px 2px 15px #666;
        }

        .vs .img_box .vs_com {
            font-size: 24px;
            text-align: right;
            text-shadow: -2px -2px 2px #666;
        }

        .btn_box li button {
            background-color: transparent;
            display: block;
            width: 90px;
            height: 512px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;
            top: 160px;
            z-index: 5;
            text-indent: -10000px;
            cursor: pointer;
            display: none;
        }

        .btn_box li.btn1 button {
            left: 50px;
            background-image: url("./include/source/arrow2.png");
        }

        .btn_box li.btn2 button {
            right: 50px;
            background-image: url("./include/source/arrow.png");
        }

        #page1 {
            position: relative;
            padding-top: 190px;
            background: url("./include/source/bg1.png") center top rgb(161, 203, 219);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .page:before {
            content: "";
            display: block;
            width: 440px;
            height: 440px;
            position: absolute;
            background-color: rgb(173, 220, 238);
            border-radius: 50%;
            left: 50%;
            margin-left: -210px;
            margin-top: -470px;
            opacity: 0.7;
        }

        .ptit_box {
            width: 440px;
            height: 440px;
            background-color: skyblue;
            text-align: center;
            color: #fff;
            padding-top: 300px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            margin-left: -222px;
            border-radius: 50%;
            margin-top: -470px;
        }

        .pg_tit2 {
            font-family: 'TTTogether';
            font-size: 36px;
            font-weight: 400;
        }

        .col_tit {
            color: #333;
            text-align: center;
            line-height: 2.5;
            width: 100%;
            clear: both;
        }

        .col_tit:after {
            content: "";
            display: block;
            width: 40px;
            height: 2px;
            background-color: #fff;
            clear: both;
            margin: 0px auto;
            margin-bottom: 20px;
        }

        #page1 .col_link {
            display: block;
            clear: both;
            float: none;
            width: 38px;
            height: 38px;
            margin: 10px auto;
            background-image: url("./include/source/family-arrow.png");
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 21px;
            border: 1px solid #333;
            text-indent: -10000px;
            transform: rotate(90deg);
            margin-top: 80px;
        }

        .half_tit1 {
            font-size: 24px;
            padding-left: 100px;
            padding-top: 120px;
            color: #fff;
            text-shadow: 1px 1px 2px #333;
        }

        .half_tit2 {
            font-size: 48px;
            padding-left: 100px;
            padding-top: 50px;
            color: #fff;
            font-family: 'TTTogether';
            font-weight: 400;
        }

        .half_com {
            color: #fff;
            padding: 40px 100px;
            font-size: 18px;
            text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
        }

        #page2 {
            position: relative;
            background-image: url("./source/bg2.png");
            background-size: 120% auto;
            background-position: center top, center bottom;
            background-repeat: no-repeat;
            background-color: #c0e6d7;
        }

        #page2 .ptit_box {
            background-color: #00436f;
        }

        #item6 {
            width: 400%;
            transition-delay: 0.05s;
            transition-duration: 0.6s;
        }

        #item6 li {
            width: 25%;
            float: left;
        }

        .thumb_vs_wrap {
            position: absolute;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 300px;
            height: 277px;
        }

        #item7 {
            width: 400%;
            margin-left: 0;
            transition-delay: 0.05s;
            transition-duration: 0.6s;
        }

        #item7 li {
            width: 25%;
            float: left;
        }

        #item7 li label {
            display: block;
            width: 18px;
            height: 36px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            bottom: 100px;
            text-indent: -10000px;
            cursor: pointer;
        }

        #item7 li label.lb1 {
            left: 24px;
            background-image: url("./include/source/picLeft.jpg");
        }

        #item7 li label.lb2 {
            right: 24px;
            background-image: url("./include/source/picRight.jpg");
        }

        #item7 .tbox {
            width: 140px;
            height: 140px;
            clear: both;
            overflow: hidden;
            margin: 20px auto;
            top: 50px;
            border-radius: 75px;
            border: 3px solid #fff;
        }

        .thumb_vs_wrap #item7 li label {
            display: none;
        }

        .ra {
            display: none;
        }

        #ra1:checked~.thumb_vs_wrap #item7 .item1 label {
            display: block;
        }

        #ra2:checked~.thumb_vs_wrap #item7 .item2 label {
            display: block;
        }

        #ra3:checked~.thumb_vs_wrap #item7 .item3 label {
            display: block;
        }

        #ra4:checked~.thumb_vs_wrap #item7 .item4 label {
            display: block;
        }

        #ra1:checked~.thumb_vs_wrap #item7 {
            margin-left: 0;
        }

        #ra2:checked~.thumb_vs_wrap #item7 {
            margin-left: -100%;
        }

        #ra3:checked~.thumb_vs_wrap #item7 {
            margin-left: -200%;
        }

        #ra4:checked~.thumb_vs_wrap #item7 {
            margin-left: -300%;
        }

        #ra1:checked~#item6 {
            margin-left: 0;
        }

        #ra2:checked~#item6 {
            margin-left: -100%;
        }

        #ra3:checked~#item6 {
            margin-left: -200%;
        }

        #ra4:checked~#item6 {
            margin-left: -300%;
        }

        .col_vs_tit_box {
            position: absolute;
            top: 0;
            left: 0;
        }

        .col_vs_tit {
            clear: both;
            width: 100%;
            padding-top: 50px;
        }

        .col_vs_tit span {
            display: block;
            font-family: 'TTTogether';
            font-weight: 400;
            padding-left: 120px;
            font-size: 48px;
        }

        .col_vs_tit .row1 {
            color: #00436f;
        }

        .col_vs_tit .row2 {
            color: #007bbf;
        }

        .col_vs_com {
            padding-left: 120px;
            padding-top: 30px;
        }

        #item8 .col_tit,
        #item9 .col_tit {
            line-height: 1.6;
        }

        #page2 .col_com {
            display: block;
            clear: both;
            float: none;
            width: 200px;
            margin: 0px auto;
            text-align: center;
        }

        #item9 .col_com img {
            border: 2px solid #fff;
            border-radius: 100px;
        }

        .col_tit.black_txt {
            color: #000;
            line-height: 1.6;
            padding-top: 12px;
        }

        .col_tit.black_txt:after {
            background-color: #00b2a3;
        }

        #item11 {
            position: relative;
        }

        #item11 .link_box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #item11 .link_box li {
            display: block;
            width: 50%;
            float: left;
        }

        #item11 .link_box li a {
            display: block;
            line-height: 65px;
            height: 65px;
            color: #222;
            background-color: #00b2a3;
            padding-left: 64px;
            font-size: 14px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            background-repeat: no-repeat;
            background-position: 18px center;
        }

        #item11 .link_box li:nth-child(2n+1) a {
            border-left: 0px;
        }

        #item11 .link_box li.item1 a {
            background-image: url("./include/source/pg2_icon1.png");
        }

        #item11 .link_box li.item2 a {
            background-image: url("./include/source/pg2_icon2.png");
        }

        #item11 .link_box li.item3 a {
            background-image: url("./include/source/pg2_icon3.png");
        }

        #item11 .link_box li.item4 a {
            background-image: url("./include/source/pg2_icon4.png");
        }

        #page3 {
            background-color: #c0e6d7;
        }

        #page3 .ptit_box {
            background-color: #007bbf;
        }

        .icon_lst {
            clear: both;
            width: 100%;
            padding-bottom: 50px;
        }

        .icon_lst:after {
            content: "";
            display: block;
            clear: both;
        }

        .icon_lst li {
            float: left;
            width: 200px;
        }

        .icon_lst li a {
            display: block;
            text-align: center;
            color: #222;
            font-size: 14px;
        }

        .icon_lst li a .icon_box {
            display: block;
            width: 80px;
            height: 80px;
            margin: 10px auto;
            border: 5px solid transparent;
            box-sizing: border-box;
            border-radius: 48px;
            overflow: hidden;
        }

        .icon_lst li a:hover {
            text-decoration: underline;
        }

        .icon_lst li a:hover .ico_box {
            border: 5px solid #007bbf;
        }

        .icon_lst li a .icon_box img {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 auto;
            margin-top: 11px;
        }

        #page3 .news_lst {
            clear: both;
            background-color: #fff;
            width: 1200px;
            margin: 0 auto;
        }

        #page3 .news_lst>.col6 {
            float: left;
            box-sizing: border-box;
            position: relative;
            height: 390px;
            overflow: hidden;
        }

        .news_tit,
        .al_tit {
            font-size: 24px;
            line-height: 3;
        }

        .news_lst .more {
            display: block;
            width: 24px;
            height: 24px;
            background-image: url("./include/source/ico_more.png");
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 24px;
            right: 14px;
            z-index: 10;
        }

        .noti_lst {
            clear: both;
            height: 390px;
        }

        .noti_lst li {
            clear: both;
            padding: 10px 24px;
        }

        .noti_lst li a {
            display: block;
            color: #666;
            font-size: 14px;
        }

        .noti_lst li a .noti_tit {
            float: left;
            font-weight: 400;
            width: 420px;
            padding-right: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .noti_lst li a .noti_date {
            float: right;
            width: 110px;
            text-align: center;
        }

        .noti_lst li:hover a .noti_tit {
            text-decoration: underline;
        }

        .noti_lst li:hover a .noti_date {
            text-decoration: underline;
        }

        .noti_lst li.act:before {
            content: "";
            display: block;
            width: 80px;
            height: 80px;
            background-image: url("./include/source/notice_act.png");
            background-repeat: no-repeat;
            background-position: center center;
            float: left;
        }

        .noti_lst li:nth-child(2) {
            padding-top: 30px;
        }

        .noti_lst li.act a {
            float: left;
            width: 460px;
            overflow: hidden;
        }

        .noti_lst li.act a .noti_tit {
            width: auto;
            clear: both;
            font-size: 20px;
            color: #000;
        }

        .noti_lst li.act a .noti_com {
            width: auto;
            clear: both;
            border-bottom: 1px solid #999;
            white-space: pre;
            width: 460px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .al_box {
            width: 199px;
            float: left;
            background-color: #007bbf;
            height: 390px;
        }

        .al_tit {
            text-align: center;
        }

        .al_com {
            padding: 8px 20px;
        }

        .al_btn_fr {
            clear: both;
            width: 168px;
            margin: 20px auto;
        }

        .al_btn_fr li {
            float: left;
            margin: 8px;
        }

        .al_btn_fr li button {
            display: block;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .al_btn_fr li button.prev {
            background-image: url("./include/source/picLeft.jpg");
        }

        .al_btn_fr li button.play {
            background-image: url("./include/source/picPlay.jpg");
        }

        .al_btn_fr li button.next {
            background-image: url("./include/source/picRight.jpg");
        }

        .photo_box {
            width: 399px;
            float: right;
            height: 390px;
            overflow: hidden;
        }

        .photo_fr {
            width: 400%;
        }

        .photo_fr li {
            width: 25%;
            float: left;
        }

        .photo_tit {
            position: absolute;
            top: 100px;
            font-size: 40px;
            color: #fff;
            text-shadow: 1px 1px 2px #333, -1px -1px 2px #333;
            text-align: center;
            width: 395px;
        }

        .photo_com {
            position: absolute;
            bottom: 90px;
            font-size: 20px;
            color: #fff;
            text-shadow: 1px 1px 2px #333, -1px -1px 2px #333;
            text-align: center;
            width: 395px;
        }

        .photo_img {
            display: block;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd fix">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./include/source/logo.png" alt="">
                    <h2 class="logo_tit">관광문화</h2>
                </a>
                <nav class="tnb">
                    <ul>
                        <li><a href="./member/join.html">회원가입</a></li>
                        <li><a href="./member/login.html">로그인</a></li>
                        <li class="user_name">000님</li>
                        <li><a href="./member/mypage.html">마이페이지</a></li>
                        <li><a href="">여행 가이드 신청</a></li>
                        <!-- 관리자 -->
                        <li><a href="./board/board_list.html">관리자 게시판 목록</a></li>
                        <li><a href="./member/member_list.html">관리자 회원 목록</a></li>
                    </ul>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="./kimpo1.html" class="dp1">한눈의 김포</a>
                            <ul class="sub">
                                <li><a href="./kimpo1.html">사진으로 본 김포</a></li>
                                <li><a href="./kimpovr.html">VR 파노라마</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">김포여행</a>
                            <ul class="sub">
                                <li><a href="">추천! 김포여행코스</a></li>
                                <li><a href="">꿀팁! 김포여행후기</a></li>
                                <li><a href="">김포 테마 여행.ZIP</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">관광지</a>
                            <ul class="sub">
                                <li><a href="">전체</a></li>
                                <li><a href="">숲·길</a></li>
                                <li><a href="">항구·공원</a></li>
                                <li><a href="">박물관·전시관</a></li>
                                <li><a href="">레포츠·휴양</a></li>
                                <li><a href="">체험</a></li>
                                <li><a href="">쇼핑</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">문화유산</a>
                            <ul class="sub">
                                <li><a href="">전체</a></li>
                                <li><a href="">국가지정문화재</a></li>
                                <li><a href="">도지정문화재</a></li>
                                <li><a href="">향토유적</a></li>
                                <li><a href="">전통민속예술</a></li>
                                <li><a href="">김포역사</a></li>
                                <li><a href="">문화공간</a></li>
                                <li><a href="">시립예술단</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">축제 · 행사</a>
                            <ul class="sub">
                                <li><a href="">전체</a></li>
                                <li><a href="">상반기</a></li>
                                <li><a href="">하반기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">음식 · 숙박</a>
                            <ul class="sub">
                                <li><a href="">전체</a></li>
                                <li><a href="">음식(식사 합시다)</a></li>
                                <li><a href="">숙박(꿀잠 잡시다)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./board/board_list.html" class="dp1">여행 필수 정보</a>
                            <ul class="sub">
                                <li><a href="./board/board_list.html">알림사항</a></li>
                                <li><a href="">문화행사일정</a></li>
                                <li><a href="">문화관광해설사</a></li>
                                <li><a href="">관광안내지도</a></li>
                                <li><a href="">관광책자 신청</a></li>
                                <li><a href="">1330 전화안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content fix">
            <figure class="vs slick">
                <div class="vs_wrap">
                    <div class="img_box single-item">
                        <div class="item">
                            <img src="./include/source/section_enjoy_bg.gif" alt="비쥬얼1">
                            <div class="tit_box">
                                <h2 class="vs_tit">
                                    자연과 도시, <br>과거와 현재가 공존하는 평화생태 관광도시 김포
                                </h2>
                                <p class="vs_com">평화의 바람이 부는 김포를 걷다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./include/source/section_kimpo_bg.gif" alt="">
                            <div class="tit_box">
                                <h2 class="vs_tit">
                                    자연과 도시, <br>과거와 현재가 공존하는 평화생태 관광도시 김포
                                </h2>
                                <p class="vs_com">평화의 바람이 부는 김포를 걷다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./include/source/section_media_bg.gif" alt="">
                            <div class="tit_box">
                                <h2 class="vs_tit">
                                    자연과 도시, <br>과거와 현재가 공존하는 평화생태 관광도시 김포
                                </h2>
                                <p class="vs_com">평화의 바람이 부는 김포를 걷다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./include/source/section_today_bg.gif" alt="">
                            <div class="tit_box">
                                <h2 class="vs_tit">
                                    자연과 도시, <br>과거와 현재가 공존하는 평화생태 관광도시 김포
                                </h2>
                                <p class="vs_com">평화의 바람이 부는 김포를 걷다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>

            <script>
                $(function () {
                    $(".single-item").slick({
                        dots: true, //번호별 버튼 추가
                        arrows: false, //좌우 버튼 추가
                        infinite: true, //순환 반복
                        speed: 300, //한 슬라이드당 속도
                        autoplay: true, //자동 실행
                        autoplayspeed: 3500
                        //한 슬라이딩하고, 기다리는 시간
                    });
                });
            </script>
            <section class="page fix" id="page1">
                <div class="ptit_box">
                    <h4 class="pg_tit1">김포관광지</h4>
                    <h2 class="pg_tit2">김포의 여행정보</h2>
                </div>
                <div class="page_wrap">
                    <ul class="grid">
                        <li class="col6">
                            <div class="col6 col_item col277" id="item1">
                                <h3 class="col_tit">숲·길</h3>
                                <a href="" class="col_link">더보기</a>
                            </div>
                            <div class="col6 col_item col277" id="item2">
                                <h3 class="col_tit">항구·공원</h3>
                                <a href="" class="col_link">더보기</a>
                            </div>
                            <div class="col6 col_item col277" id="item3">
                                <h3 class="col_tit">박물관·전시관</h3>
                                <a href="" class="col_link">더보기</a>
                            </div>
                            <div class="col6 col_item col277" id="item4">
                                <h3 class="col_tit">레포츠·휴양</h3>
                                <a href="" class="col_link">더보기</a>
                            </div>
                        </li>
                        <li class="col6">
                            <div class="half_box col_item col554" id="item5">
                                <h4 class="half_tit1">김포 이야기</h4>
                                <h2 class="half_tit2">김포의 역사</h2>
                                <p class="half_com">역사와 함께하는 김포</p>
                                <a href="" class="col_link">더보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page fix" id="page2" style="background-color: #4c7ed4;">
                <div class="ptit_box">
                    <h4 class="pg_tit1">축제·행사 및 다양한 정보</h4>
                    <h2 class="pg_tit2">김포의 테마여행</h2>
                </div>
                <div class="page_wrap">
                    <ul class="grid">
                        <li class="col6 col554">
                            <div class="half_box col_item col554" style="position: relative; overflow: hidden;">
                                <input type="radio" id="ra1" name="ra" class="ra" checked>
                                <input type="radio" id="ra2" name="ra" class="ra">
                                <input type="radio" id="ra3" name="ra" class="ra">
                                <input type="radio" id="ra4" name="ra" class="ra">
                                <ul class="pic_ban col554" id="item6">
                                    <li class="item1">
                                        <img src="./include/source/pic_ban1.jpg" alt="파크골프">
                                    </li>
                                    <li class="item2">
                                        <img src="./include/source/pic_ban2.jpg" alt="사계절썰매장">
                                    </li>
                                    <li class="item3">
                                        <img src="./include/source/pic_ban3.jpg" alt="문수산산림욕장">
                                    </li>
                                    <li class="item4">
                                        <img src="./include/source/pic_ban4.jpg" alt="약암홍염천">
                                    </li>
                                </ul>
                                <div class="thumb_vs_wrap">
                                    <ul class="thumb_ban col6 col277 col_item" id="item7"
                                        style="background-color: aqua;">
                                        <li class="item1">
                                            <h3 class="col_tit">파크골프</h3>
                                            <label for="ra4" class="lb1">이전</label>
                                            <div class="tbox"><img src="./include/source/item6_1.jpg" alt="파크골프"></div>
                                            <label for="ra2" class="lb2">다음</label>
                                        </li>
                                        <li class="item2">
                                            <h3 class="col_tit">사계절썰매장</h3>
                                            <label for="ra1" class="lb1">이전</label>
                                            <div class="tbox"><img src="./include/source/item7_1.jpg" alt="사계절썰매장"></div>
                                            <label for="ra3" class="lb2">다음</label>
                                        </li>
                                        <li class="item3">
                                            <h3 class="col_tit">문수산산림욕장</h3>
                                            <label for="ra2" class="lb1">이전</label>
                                            <div class="tbox"><img src="./include/source/item8_1.jpg" alt="문수산산림욕장"></div>
                                            <label for="ra4" class="lb2">다음</label>
                                        </li>
                                        <li class="item4">
                                            <h3 class="col_tit">약암홍염천</h3>
                                            <label for="ra3" class="lb1">이전</label>
                                            <div class="tbox"><img src="./include/source/item9_1.jpg" alt="약암홍염천"></div>
                                            <label for="ra1" class="lb2">다음</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col_vs_tit_box">
                                    <h2 class="col_vs_tit">
                                        <span class="row1">김포에서</span>
                                        <span class="row2">힐링하자</span>
                                    </h2>
                                    <p class="col_vs_com">김포의 명물인 약암홍염천과 <br>
                                        문수산 산림욕장을 즐기자</p>
                                </div>
                            </div>
                        </li>
                        <li class="col6 col554">
                            <div class="col6 col277 col_item" id="item8">
                                <h3 class="col_tit">Great<br><span class="gold">김포캠페인</span></h3>
                                <p class="col_com">
                                    <img src="./include/source/ico_newvr2.png" alt="캠페인로고">
                                </p>
                            </div>
                            <div class="col6 col277 col_item" id="item9">
                                <h3 class="col_tit">실감나는<br>김포VR영상</h3>
                                <p class="col_com">
                                    <a href="./kimpovr.html">
                                    <img src="./include/source/btn_movie_play.png" alt="VR버튼">
                                    </a>
                                </p>
                                <a href="" class="col_link"></a>
                            </div>
                            <div class="col6 col277 col_item" id="item10">
                                <h3 class="col_tit">김포의 축제</h3>
                                <p class="col_com">김포의 축제에<br>대해 알려드립니다.</p>
                                <a href="" class="col_link"></a>
                            </div>
                            <div class="col6 col277 col_item" id="item11">
                                <h3 class="col_tit black_txt">먹고, 자고, 즐기는<br>알찬 김포여행</h3>
                                <ul class="link_box">
                                    <li class="item1 col6"><a href="">음식</a></li>
                                    <li class="item2 col6"><a href="">숙박</a></li>
                                    <li class="item3 col6"><a href="">체험관광</a></li>
                                    <li class="item4 col6"><a href="">캠핑여행</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page fix" id="page3">
                <div class="ptit_box">
                    <h4 class="pg_tit1">소식 및 다양한 정보</h4>
                    <h2 class="pg_tit2">김포의 소식정보</h2>
                </div>
                <div class="page_wrap">
                    <ul class="icon_lst">
                        <li class="item1">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon7.png" alt=""></div>
                                <span class="icon_txt">알림사항</span>
                            </a>
                        </li>
                        <li class="item2">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon6.png" alt=""></div>
                                <span class="icon_txt">문화행사일정</span>
                            </a>
                        </li>
                        <li class="item3">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon4.png" alt=""></div>
                                <span class="icon_txt">문화관광해설사</span>
                            </a>
                        </li>
                        <li class="item4">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon1.png" alt=""></div>
                                <span class="icon_txt">관광안내지도</span>
                            </a>
                        </li>
                        <li class="item5">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon3.png" alt=""></div>
                                <span class="icon_txt">관광책자신청</span>
                            </a>
                        </li>
                        <li class="item6">
                            <a href="">
                                <div class="icon_box"><img src="./include/source/sec3_icon2.png" alt=""></div>
                                <span class="icon_txt">1330 전화안내</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="news_lst">
                        <li class="col6">
                            <h3 class="news_tit">새소식</h3>
                            <a href="" class="more"></a>
                            <ul class="noti_lst">
                                <li class="act">
                                    <a href="">
                                        <h4 class="noti_tit">2021년 12월 문화관광해설사 근무일정</h4>
                                        <p class="noti_com">2021년 12월
                                            문화관광해설사 근무일정 2021년 12월 문화관광해설사 근무일정
                                            2021년 12월 문화관광해설사 근무일정 2021년 12월 문화관광해설사 근무일정
                                            2021년 12월 문화관광해설사 근무일정 2021년 12월 문화관광해설사 근무일정
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">2021 김포평화축제 개최</h4>
                                        <p class="noti_date">2021-12-21</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">2021년 10월 문화관광해설사 근무일정 알림</h4>
                                        <p class="noti_date">2021-12-21</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">2021년 9월 문화관광해설사 근무일정 안내</h4>
                                        <p class="noti_date">2021-12-21</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="col6">
                            <div class="al_box">
                                <h3 class="al_tit">내가 찍은 김포</h3>
                                <a href="" class="more"></a>
                                <ul class="al_btn_fr">
                                    <li><button class="prev"></button></li>
                                    <li><button class="play"></button></li>
                                    <li><button class="next"></button></li>
                                </ul>
                            </div>
                            <div class="photo_box">
                                <ul class="photo_fr">
                                    <li>
                                        <img src="./include/source/p3_pic.jpg" alt="" class="photo_img">
                                        <h4 class="photo_tit">사진제목1</h4>
                                        <p class="photo_com">2021-12-21</p>
                                    </li>
                                    <li>
                                        <img src="" alt="" class="photo_img">
                                        <h4 class="photo_tit">사진제목2</h4>
                                        <p class="photo_com">2021-12-21</p>
                                    </li>
                                    <li>
                                        <img src="" alt="" class="photo_img">
                                        <h4 class="photo_tit">사진제목3</h4>
                                        <p class="photo_com">2021-12-21</p>
                                    </li>
                                    <li>
                                        <img src="" alt="" class="photo_img">
                                        <h4 class="photo_tit">사진제목4</h4>
                                        <p class="photo_com">2021-12-21</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft fix">
            <nav class="fnb">
                <ul class="fnb_fr">
                    <li><a href="">관광사업소</a></li>
                    <li><a href="">면/동</a></li>
                    <li><a href="">시/군청</a></li>
                    <li><a href="">패밀리사이트</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <nav class="linkbar">
                    <ul>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">저작권정책</a></li>
                        <li><a href="">홈페이지 의견접수</a></li>
                        <li><a href="">뷰어다운로드</a></li>
                    </ul>
                </nav>
                <div class="copyright">
                    <p class="addr">김포시청 10109 경기도 김포시 사우중로 1 (사우동) 대표전화:031-980- 2114 , FAX:031-980-2661</p>
                    <p class="copy">ⓒ GIMPO CITY All Rights Reserved</p>
                </div>
                <div class="wa"><img src="./include/source/wacc-logo.png" alt="WA인증로고"></div>
            </div>
        </footer>
    </div>
</body>

</html>