<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html { width: 100%; }
        ul { list-style: none; }
        a { text-decoration: none; }

        .hd, .ft { clear: both; width: 100%; height: 100px; background-color: #222; 
            color: #fff; text-align: center; line-height: 100px; }
        .hd_wrap, .ft_wrap{clear: both; width: 1280px; margin: 0 auto; height: 100px; }
        .hd_wrap{border-bottom: 5px solid gold;}
        .ft_wrap{border-top: 5px solid gold;}
        .content { clear: both; width: 100%; min-height: 100vh;}
        .vs{ width: 100%; clear: both; padding-top: 5px; }
        .vs img{ display: block; clear: both; width: 100%; }
        .page { display: block; clear: both; width: 100%; min-height: 100vh; border-bottom: 5px solid red; }
        .page .page_tit { text-align: center; line-height: 2; padding-top: 30px; }
        .page .page_wrap {clear: both; width: 1200px; min-height: 80vh; background-color: yellow; 
            margin: 15px auto; }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                헤더
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="http://placehold.it/1400x290/ff6600" alt="비주얼 배너">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">페이지1</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지2</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지3</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_tit">페이지4</h2>
                <div class="page_wrap"></div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                푸터
            </div>
        </footer>
    </div>
</body>
</html>